# m2idef_jpa

./: commit_and_push.bat  init_push.bat  mylog.txt  mylog.txt.1  mylog2.txt  mylog2.txt.1  pom.xml
src/main/java/com/m2i/dao/: DaoClientJpa.java  DaoCompteJpa.java  DaoDeviseJpa.java  DaoDeviseJpaV1SansSpring.java.old.txt  IDaoClient.java  IDaoCompte.java  IDaoDevise.java
src/main/java/com/m2i/entity/: Adresse.java  Client.java  Compte.java  CompteLivretA.java  ComptePEL.java  Devise.java  Operation.java  Pays.java
src/main/java/com/m2i/service/: IServiceClient.java  IServiceCompte.java  ServiceClientImpl.java  ServiceCompteImpl.java
src/main/resources/: beans.xml  h2DatasourceConfig.xml  import.sql  log4j.properties  mysqlDatasourceConfig.xml
src/test/java/com/m2i/test/: ServiceCompteTest.java  TestDaoClient.java  TestDaoCompte.java  TestDaoDevise.java  TestDaoDeviseV1SansJunit.java  TestDaoDeviseV1SansSpring.java.old.txt  TestDaoDeviseVariantePedagogique.java  TestServiceClient.java  TestServiceCompte.java
