2018-05-29 14:46:34,342 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FK5t08m5gifmonca6dv5swelukv
2018-05-29 14:46:34,451 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FKg9bqqekorv6hov9ol27xqrk1t
2018-05-29 14:46:34,451 DEBUG main org.hibernate.SQL - alter table Operation drop foreign key FKd6kh4ry058kfoefdqkkj87ewa
2018-05-29 14:46:34,467 DEBUG main org.hibernate.SQL - alter table Pays drop foreign key FK62tq58js1n8wb5gftxq36xqga
2018-05-29 14:46:34,483 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-29 14:46:34,514 DEBUG main org.hibernate.SQL - drop table if exists Client
2018-05-29 14:46:34,545 DEBUG main org.hibernate.SQL - drop table if exists Compte
2018-05-29 14:46:34,561 DEBUG main org.hibernate.SQL - drop table if exists Compte_Client
2018-05-29 14:46:34,592 DEBUG main org.hibernate.SQL - drop table if exists Devise
2018-05-29 14:46:34,623 DEBUG main org.hibernate.SQL - drop table if exists Operation
2018-05-29 14:46:34,639 DEBUG main org.hibernate.SQL - drop table if exists Pays
2018-05-29 14:46:34,654 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse)) engine=InnoDB
2018-05-29 14:46:34,701 DEBUG main org.hibernate.SQL - create table Client (numero bigint not null auto_increment, nom varchar(32), prenom varchar(32), salaire double precision, primary key (numero)) engine=InnoDB
2018-05-29 14:46:34,764 DEBUG main org.hibernate.SQL - create table Compte (typeCompte varchar(31) not null, numero bigint not null auto_increment, label varchar(255), solde double precision, apportMensuel double precision, tauxInteret double precision, primary key (numero)) engine=InnoDB
2018-05-29 14:46:34,795 DEBUG main org.hibernate.SQL - create table Compte_Client (numCpt bigint not null, numCli bigint not null) engine=InnoDB
2018-05-29 14:46:34,826 DEBUG main org.hibernate.SQL - create table Devise (codeDevise varchar(6) not null, dchange double precision, monnaie varchar(64), primary key (codeDevise)) engine=InnoDB
2018-05-29 14:46:34,842 DEBUG main org.hibernate.SQL - create table Operation (id bigint not null auto_increment, date date, label varchar(255), montant double precision, compte bigint, primary key (id)) engine=InnoDB
2018-05-29 14:46:34,873 DEBUG main org.hibernate.SQL - create table Pays (codePays varchar(255) not null, nom varchar(255), devise varchar(6), primary key (codePays)) engine=InnoDB
2018-05-29 14:46:34,904 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FK5t08m5gifmonca6dv5swelukv foreign key (numCli) references Client (numero)
2018-05-29 14:46:34,951 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FKg9bqqekorv6hov9ol27xqrk1t foreign key (numCpt) references Compte (numero)
2018-05-29 14:46:35,076 DEBUG main org.hibernate.SQL - alter table Operation add constraint FKd6kh4ry058kfoefdqkkj87ewa foreign key (compte) references Compte (numero)
2018-05-29 14:46:35,170 DEBUG main org.hibernate.SQL - alter table Pays add constraint FK62tq58js1n8wb5gftxq36xqga foreign key (devise) references Devise (codeDevise)
2018-05-29 14:46:35,248 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('USD','dollar',1.0)
2018-05-29 14:46:35,248 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('GBP','livre',0.9)
2018-05-29 14:46:35,248 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('EUR','euro',1.1)
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('fr', 'France', 'EUR')
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('es', 'Espagne', 'EUR')
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('de', 'Allemagne', 'EUR')
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('it', 'Italie', 'EUR')
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('uk', 'Royaume Uni', 'GBP')
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (1,'dupond','eric',2000)
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (2,'durant','alex',2500)
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (1,'compte courant',250.7,'COURANT')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (3,'compte courant',0.7,'COURANT')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret)  VALUES (4,'livret A xy',345.6, 'LivretA' , 1.0)
2018-05-29 14:46:35,311 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret,apportMensuel) VALUES (2,'compte PEL xyz',50.7,'PEL',1.5,50.0)
2018-05-29 14:46:35,311 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (1,1)
2018-05-29 14:46:35,311 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (2,1)
2018-05-29 14:46:35,326 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (3,1)
2018-05-29 14:46:35,326 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (4,1)
2018-05-29 14:46:35,326 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (1,'achat xy',-12.5 , '2018-03-20' , 1)
2018-05-29 14:46:35,342 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (2,'achat zzz',-34.5 , '2018-04-25' , 1)
2018-05-29 14:46:35,342 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (3,'achat xyz',-4.5 , '2018-02-13' , 2)
2018-05-29 14:46:35,748 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,795 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,807 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,807 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,807 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 14:46:35,822 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 14:46:35,822 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 14:46:35,822 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=?, apportMensuel=?, tauxInteret=? where numero=?
2018-05-29 14:46:35,838 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,838 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,838 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,853 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,916 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,916 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,926 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,926 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:30,112 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FK5t08m5gifmonca6dv5swelukv
2018-05-29 14:54:30,143 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FKg9bqqekorv6hov9ol27xqrk1t
2018-05-29 14:54:30,143 DEBUG main org.hibernate.SQL - alter table Operation drop foreign key FKd6kh4ry058kfoefdqkkj87ewa
2018-05-29 14:54:30,159 DEBUG main org.hibernate.SQL - alter table Pays drop foreign key FK62tq58js1n8wb5gftxq36xqga
2018-05-29 14:54:30,159 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-29 14:54:30,175 DEBUG main org.hibernate.SQL - drop table if exists Client
2018-05-29 14:54:30,190 DEBUG main org.hibernate.SQL - drop table if exists Compte
2018-05-29 14:54:30,206 DEBUG main org.hibernate.SQL - drop table if exists Compte_Client
2018-05-29 14:54:30,221 DEBUG main org.hibernate.SQL - drop table if exists Devise
2018-05-29 14:54:30,237 DEBUG main org.hibernate.SQL - drop table if exists Operation
2018-05-29 14:54:30,253 DEBUG main org.hibernate.SQL - drop table if exists Pays
2018-05-29 14:54:30,268 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse)) engine=InnoDB
2018-05-29 14:54:30,284 DEBUG main org.hibernate.SQL - create table Client (numero bigint not null auto_increment, nom varchar(32), prenom varchar(32), salaire double precision, primary key (numero)) engine=InnoDB
2018-05-29 14:54:30,315 DEBUG main org.hibernate.SQL - create table Compte (typeCompte varchar(31) not null, numero bigint not null auto_increment, label varchar(255), solde double precision, apportMensuel double precision, tauxInteret double precision, primary key (numero)) engine=InnoDB
2018-05-29 14:54:30,331 DEBUG main org.hibernate.SQL - create table Compte_Client (numCpt bigint not null, numCli bigint not null) engine=InnoDB
2018-05-29 14:54:30,346 DEBUG main org.hibernate.SQL - create table Devise (codeDevise varchar(6) not null, dchange double precision, monnaie varchar(64), primary key (codeDevise)) engine=InnoDB
2018-05-29 14:54:30,378 DEBUG main org.hibernate.SQL - create table Operation (id bigint not null auto_increment, date date, label varchar(255), montant double precision, compte bigint, primary key (id)) engine=InnoDB
2018-05-29 14:54:30,409 DEBUG main org.hibernate.SQL - create table Pays (codePays varchar(255) not null, nom varchar(255), devise varchar(6), primary key (codePays)) engine=InnoDB
2018-05-29 14:54:30,440 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FK5t08m5gifmonca6dv5swelukv foreign key (numCli) references Client (numero)
2018-05-29 14:54:30,534 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FKg9bqqekorv6hov9ol27xqrk1t foreign key (numCpt) references Compte (numero)
2018-05-29 14:54:30,612 DEBUG main org.hibernate.SQL - alter table Operation add constraint FKd6kh4ry058kfoefdqkkj87ewa foreign key (compte) references Compte (numero)
2018-05-29 14:54:30,722 DEBUG main org.hibernate.SQL - alter table Pays add constraint FK62tq58js1n8wb5gftxq36xqga foreign key (devise) references Devise (codeDevise)
2018-05-29 14:54:30,831 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('USD','dollar',1.0)
2018-05-29 14:54:30,831 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('GBP','livre',0.9)
2018-05-29 14:54:30,831 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('EUR','euro',1.1)
2018-05-29 14:54:30,847 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('fr', 'France', 'EUR')
2018-05-29 14:54:30,847 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('es', 'Espagne', 'EUR')
2018-05-29 14:54:30,847 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('de', 'Allemagne', 'EUR')
2018-05-29 14:54:30,862 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('it', 'Italie', 'EUR')
2018-05-29 14:54:30,862 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('uk', 'Royaume Uni', 'GBP')
2018-05-29 14:54:30,862 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (1,'dupond','eric',2000)
2018-05-29 14:54:30,878 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (2,'durant','alex',2500)
2018-05-29 14:54:30,878 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-05-29 14:54:30,893 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-05-29 14:54:30,893 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (1,'compte courant',250.7,'COURANT')
2018-05-29 14:54:30,909 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (3,'compte courant',0.7,'COURANT')
2018-05-29 14:54:30,909 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret)  VALUES (4,'livret A xy',345.6, 'LivretA' , 1.0)
2018-05-29 14:54:30,909 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret,apportMensuel) VALUES (2,'compte PEL xyz',50.7,'PEL',1.5,50.0)
2018-05-29 14:54:30,925 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (1,1)
2018-05-29 14:54:30,925 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (2,1)
2018-05-29 14:54:30,940 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (3,1)
2018-05-29 14:54:30,956 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (4,1)
2018-05-29 14:54:30,956 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (1,'achat xy',-12.5 , '2018-03-20' , 1)
2018-05-29 14:54:30,972 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (2,'achat zzz',-34.5 , '2018-04-25' , 1)
2018-05-29 14:54:30,972 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (3,'achat xyz',-4.5 , '2018-02-13' , 2)
2018-05-29 14:54:31,379 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,410 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,428 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,428 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,428 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 14:54:31,444 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 14:54:31,444 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 14:54:31,444 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=?, apportMensuel=?, tauxInteret=? where numero=?
2018-05-29 14:54:31,459 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,459 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,459 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,475 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,522 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,522 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,542 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:54:31,542 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:58,427 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FK5t08m5gifmonca6dv5swelukv
2018-05-29 15:08:58,443 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FKg9bqqekorv6hov9ol27xqrk1t
2018-05-29 15:08:58,458 DEBUG main org.hibernate.SQL - alter table Operation drop foreign key FKd6kh4ry058kfoefdqkkj87ewa
2018-05-29 15:08:58,474 DEBUG main org.hibernate.SQL - alter table Pays drop foreign key FK62tq58js1n8wb5gftxq36xqga
2018-05-29 15:08:58,474 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-29 15:08:58,505 DEBUG main org.hibernate.SQL - drop table if exists Client
2018-05-29 15:08:58,521 DEBUG main org.hibernate.SQL - drop table if exists Compte
2018-05-29 15:08:58,552 DEBUG main org.hibernate.SQL - drop table if exists Compte_Client
2018-05-29 15:08:58,568 DEBUG main org.hibernate.SQL - drop table if exists Devise
2018-05-29 15:08:58,599 DEBUG main org.hibernate.SQL - drop table if exists Operation
2018-05-29 15:08:58,615 DEBUG main org.hibernate.SQL - drop table if exists Pays
2018-05-29 15:08:58,646 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse)) engine=InnoDB
2018-05-29 15:08:58,677 DEBUG main org.hibernate.SQL - create table Client (numero bigint not null auto_increment, nom varchar(32), prenom varchar(32), salaire double precision, primary key (numero)) engine=InnoDB
2018-05-29 15:08:58,693 DEBUG main org.hibernate.SQL - create table Compte (typeCompte varchar(31) not null, numero bigint not null auto_increment, label varchar(255), solde double precision, apportMensuel double precision, tauxInteret double precision, primary key (numero)) engine=InnoDB
2018-05-29 15:08:58,724 DEBUG main org.hibernate.SQL - create table Compte_Client (numCpt bigint not null, numCli bigint not null) engine=InnoDB
2018-05-29 15:08:58,740 DEBUG main org.hibernate.SQL - create table Devise (codeDevise varchar(6) not null, dchange double precision, monnaie varchar(64), primary key (codeDevise)) engine=InnoDB
2018-05-29 15:08:58,771 DEBUG main org.hibernate.SQL - create table Operation (id bigint not null auto_increment, date date, label varchar(255), montant double precision, compte bigint, primary key (id)) engine=InnoDB
2018-05-29 15:08:58,787 DEBUG main org.hibernate.SQL - create table Pays (codePays varchar(255) not null, nom varchar(255), devise varchar(6), primary key (codePays)) engine=InnoDB
2018-05-29 15:08:58,802 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FK5t08m5gifmonca6dv5swelukv foreign key (numCli) references Client (numero)
2018-05-29 15:08:58,865 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FKg9bqqekorv6hov9ol27xqrk1t foreign key (numCpt) references Compte (numero)
2018-05-29 15:08:58,943 DEBUG main org.hibernate.SQL - alter table Operation add constraint FKd6kh4ry058kfoefdqkkj87ewa foreign key (compte) references Compte (numero)
2018-05-29 15:08:59,052 DEBUG main org.hibernate.SQL - alter table Pays add constraint FK62tq58js1n8wb5gftxq36xqga foreign key (devise) references Devise (codeDevise)
2018-05-29 15:08:59,177 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('USD','dollar',1.0)
2018-05-29 15:08:59,177 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('GBP','livre',0.9)
2018-05-29 15:08:59,193 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('EUR','euro',1.1)
2018-05-29 15:08:59,193 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('fr', 'France', 'EUR')
2018-05-29 15:08:59,193 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('es', 'Espagne', 'EUR')
2018-05-29 15:08:59,193 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('de', 'Allemagne', 'EUR')
2018-05-29 15:08:59,209 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('it', 'Italie', 'EUR')
2018-05-29 15:08:59,209 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('uk', 'Royaume Uni', 'GBP')
2018-05-29 15:08:59,209 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (1,'dupond','eric',2000)
2018-05-29 15:08:59,209 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (2,'durant','alex',2500)
2018-05-29 15:08:59,209 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-05-29 15:08:59,209 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-05-29 15:08:59,224 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (1,'compte courant',250.7,'COURANT')
2018-05-29 15:08:59,224 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (3,'compte courant',0.7,'COURANT')
2018-05-29 15:08:59,224 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret)  VALUES (4,'livret A xy',345.6, 'LivretA' , 1.0)
2018-05-29 15:08:59,240 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret,apportMensuel) VALUES (2,'compte PEL xyz',50.7,'PEL',1.5,50.0)
2018-05-29 15:08:59,240 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (1,1)
2018-05-29 15:08:59,240 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (2,1)
2018-05-29 15:08:59,255 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (3,1)
2018-05-29 15:08:59,255 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (4,1)
2018-05-29 15:08:59,255 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (1,'achat xy',-12.5 , '2018-03-20' , 1)
2018-05-29 15:08:59,271 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (2,'achat zzz',-34.5 , '2018-04-25' , 1)
2018-05-29 15:08:59,271 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (3,'achat xyz',-4.5 , '2018-02-13' , 2)
2018-05-29 15:08:59,646 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,693 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,703 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,703 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,703 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:08:59,719 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:08:59,719 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 15:08:59,719 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=?, apportMensuel=?, tauxInteret=? where numero=?
2018-05-29 15:08:59,734 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,734 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,734 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,750 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,750 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,750 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,812 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:08:59,812 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:22,748 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FK5t08m5gifmonca6dv5swelukv
2018-05-29 15:18:22,780 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FKg9bqqekorv6hov9ol27xqrk1t
2018-05-29 15:18:22,780 DEBUG main org.hibernate.SQL - alter table Operation drop foreign key FKd6kh4ry058kfoefdqkkj87ewa
2018-05-29 15:18:22,795 DEBUG main org.hibernate.SQL - alter table Pays drop foreign key FK62tq58js1n8wb5gftxq36xqga
2018-05-29 15:18:22,795 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-29 15:18:22,827 DEBUG main org.hibernate.SQL - drop table if exists Client
2018-05-29 15:18:22,842 DEBUG main org.hibernate.SQL - drop table if exists Compte
2018-05-29 15:18:22,873 DEBUG main org.hibernate.SQL - drop table if exists Compte_Client
2018-05-29 15:18:22,905 DEBUG main org.hibernate.SQL - drop table if exists Devise
2018-05-29 15:18:22,936 DEBUG main org.hibernate.SQL - drop table if exists Operation
2018-05-29 15:18:22,967 DEBUG main org.hibernate.SQL - drop table if exists Pays
2018-05-29 15:18:23,014 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse)) engine=InnoDB
2018-05-29 15:18:23,061 DEBUG main org.hibernate.SQL - create table Client (numero bigint not null auto_increment, nom varchar(32), prenom varchar(32), salaire double precision, primary key (numero)) engine=InnoDB
2018-05-29 15:18:23,092 DEBUG main org.hibernate.SQL - create table Compte (typeCompte varchar(31) not null, numero bigint not null auto_increment, label varchar(255), solde double precision, apportMensuel double precision, tauxInteret double precision, primary key (numero)) engine=InnoDB
2018-05-29 15:18:23,155 DEBUG main org.hibernate.SQL - create table Compte_Client (numCpt bigint not null, numCli bigint not null) engine=InnoDB
2018-05-29 15:18:23,202 DEBUG main org.hibernate.SQL - create table Devise (codeDevise varchar(6) not null, dchange double precision, monnaie varchar(64), primary key (codeDevise)) engine=InnoDB
2018-05-29 15:18:23,280 DEBUG main org.hibernate.SQL - create table Operation (id bigint not null auto_increment, date date, label varchar(255), montant double precision, compte bigint, primary key (id)) engine=InnoDB
2018-05-29 15:18:23,295 DEBUG main org.hibernate.SQL - create table Pays (codePays varchar(255) not null, nom varchar(255), devise varchar(6), primary key (codePays)) engine=InnoDB
2018-05-29 15:18:23,311 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FK5t08m5gifmonca6dv5swelukv foreign key (numCli) references Client (numero)
2018-05-29 15:18:23,389 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FKg9bqqekorv6hov9ol27xqrk1t foreign key (numCpt) references Compte (numero)
2018-05-29 15:18:23,452 DEBUG main org.hibernate.SQL - alter table Operation add constraint FKd6kh4ry058kfoefdqkkj87ewa foreign key (compte) references Compte (numero)
2018-05-29 15:18:23,530 DEBUG main org.hibernate.SQL - alter table Pays add constraint FK62tq58js1n8wb5gftxq36xqga foreign key (devise) references Devise (codeDevise)
2018-05-29 15:18:23,608 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('USD','dollar',1.0)
2018-05-29 15:18:23,608 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('GBP','livre',0.9)
2018-05-29 15:18:23,623 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('EUR','euro',1.1)
2018-05-29 15:18:23,623 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('fr', 'France', 'EUR')
2018-05-29 15:18:23,623 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('es', 'Espagne', 'EUR')
2018-05-29 15:18:23,623 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('de', 'Allemagne', 'EUR')
2018-05-29 15:18:23,639 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('it', 'Italie', 'EUR')
2018-05-29 15:18:23,639 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('uk', 'Royaume Uni', 'GBP')
2018-05-29 15:18:23,639 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (1,'dupond','eric',2000)
2018-05-29 15:18:23,655 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (2,'durant','alex',2500)
2018-05-29 15:18:23,670 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-05-29 15:18:23,670 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-05-29 15:18:23,686 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (1,'compte courant',250.7,'COURANT')
2018-05-29 15:18:23,686 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (3,'compte courant',0.7,'COURANT')
2018-05-29 15:18:23,686 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret)  VALUES (4,'livret A xy',345.6, 'LivretA' , 1.0)
2018-05-29 15:18:23,702 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret,apportMensuel) VALUES (2,'compte PEL xyz',50.7,'PEL',1.5,50.0)
2018-05-29 15:18:23,702 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (1,1)
2018-05-29 15:18:23,702 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (2,1)
2018-05-29 15:18:23,717 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (3,1)
2018-05-29 15:18:23,717 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (4,1)
2018-05-29 15:18:23,733 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (1,'achat xy',-12.5 , '2018-03-20' , 1)
2018-05-29 15:18:23,733 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (2,'achat zzz',-34.5 , '2018-04-25' , 1)
2018-05-29 15:18:23,733 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (3,'achat xyz',-4.5 , '2018-02-13' , 2)
2018-05-29 15:18:24,123 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,170 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,180 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,180 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,180 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:18:24,196 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:18:24,196 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 15:18:24,196 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=?, apportMensuel=?, tauxInteret=? where numero=?
2018-05-29 15:18:24,212 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,212 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,274 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,274 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,290 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,290 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:18:24,290 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:18:24,290 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 15:38:58,994 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FK5t08m5gifmonca6dv5swelukv
2018-05-29 15:38:59,010 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FKg9bqqekorv6hov9ol27xqrk1t
2018-05-29 15:38:59,010 DEBUG main org.hibernate.SQL - alter table Operation drop foreign key FKd6kh4ry058kfoefdqkkj87ewa
2018-05-29 15:38:59,026 DEBUG main org.hibernate.SQL - alter table Pays drop foreign key FK62tq58js1n8wb5gftxq36xqga
2018-05-29 15:38:59,026 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-29 15:38:59,041 DEBUG main org.hibernate.SQL - drop table if exists Client
2018-05-29 15:38:59,057 DEBUG main org.hibernate.SQL - drop table if exists Compte
2018-05-29 15:38:59,073 DEBUG main org.hibernate.SQL - drop table if exists Compte_Client
2018-05-29 15:38:59,088 DEBUG main org.hibernate.SQL - drop table if exists Devise
2018-05-29 15:38:59,104 DEBUG main org.hibernate.SQL - drop table if exists Operation
2018-05-29 15:38:59,119 DEBUG main org.hibernate.SQL - drop table if exists Pays
2018-05-29 15:38:59,135 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse)) engine=InnoDB
2018-05-29 15:38:59,166 DEBUG main org.hibernate.SQL - create table Client (numero bigint not null auto_increment, nom varchar(32), prenom varchar(32), salaire double precision, primary key (numero)) engine=InnoDB
2018-05-29 15:38:59,182 DEBUG main org.hibernate.SQL - create table Compte (typeCompte varchar(31) not null, numero bigint not null auto_increment, label varchar(255), solde double precision, apportMensuel double precision, tauxInteret double precision, primary key (numero)) engine=InnoDB
2018-05-29 15:38:59,213 DEBUG main org.hibernate.SQL - create table Compte_Client (numCpt bigint not null, numCli bigint not null) engine=InnoDB
2018-05-29 15:38:59,229 DEBUG main org.hibernate.SQL - create table Devise (codeDevise varchar(6) not null, dchange double precision, monnaie varchar(64), primary key (codeDevise)) engine=InnoDB
2018-05-29 15:38:59,260 DEBUG main org.hibernate.SQL - create table Operation (id bigint not null auto_increment, date date, label varchar(255), montant double precision, compte bigint, primary key (id)) engine=InnoDB
2018-05-29 15:38:59,291 DEBUG main org.hibernate.SQL - create table Pays (codePays varchar(255) not null, nom varchar(255), devise varchar(6), primary key (codePays)) engine=InnoDB
2018-05-29 15:38:59,354 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FK5t08m5gifmonca6dv5swelukv foreign key (numCli) references Client (numero)
2018-05-29 15:38:59,448 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FKg9bqqekorv6hov9ol27xqrk1t foreign key (numCpt) references Compte (numero)
2018-05-29 15:38:59,526 DEBUG main org.hibernate.SQL - alter table Operation add constraint FKd6kh4ry058kfoefdqkkj87ewa foreign key (compte) references Compte (numero)
2018-05-29 15:38:59,635 DEBUG main org.hibernate.SQL - alter table Pays add constraint FK62tq58js1n8wb5gftxq36xqga foreign key (devise) references Devise (codeDevise)
2018-05-29 15:38:59,698 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('USD','dollar',1.0)
2018-05-29 15:38:59,698 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('GBP','livre',0.9)
2018-05-29 15:38:59,698 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('EUR','euro',1.1)
2018-05-29 15:38:59,698 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('fr', 'France', 'EUR')
2018-05-29 15:38:59,713 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('es', 'Espagne', 'EUR')
2018-05-29 15:38:59,713 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('de', 'Allemagne', 'EUR')
2018-05-29 15:38:59,713 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('it', 'Italie', 'EUR')
2018-05-29 15:38:59,713 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('uk', 'Royaume Uni', 'GBP')
2018-05-29 15:38:59,729 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (1,'dupond','eric',2000)
2018-05-29 15:38:59,729 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (2,'durant','alex',2500)
2018-05-29 15:38:59,729 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-05-29 15:38:59,744 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-05-29 15:38:59,744 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (1,'compte courant',250.7,'COURANT')
2018-05-29 15:38:59,744 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (3,'compte courant',0.7,'COURANT')
2018-05-29 15:38:59,760 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret)  VALUES (4,'livret A xy',345.6, 'LivretA' , 1.0)
2018-05-29 15:38:59,760 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret,apportMensuel) VALUES (2,'compte PEL xyz',50.7,'PEL',1.5,50.0)
2018-05-29 15:38:59,760 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (1,1)
2018-05-29 15:38:59,776 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (2,1)
2018-05-29 15:38:59,776 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (3,1)
2018-05-29 15:38:59,791 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (4,1)
2018-05-29 15:38:59,791 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (1,'achat xy',-12.5 , '2018-03-20' , 1)
2018-05-29 15:38:59,807 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (2,'achat zzz',-34.5 , '2018-04-25' , 1)
2018-05-29 15:38:59,807 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (3,'achat xyz',-4.5 , '2018-02-13' , 2)
2018-05-29 15:39:00,166 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,213 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,223 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,223 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,223 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:39:00,239 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 15:39:00,239 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 15:39:00,239 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=?, apportMensuel=?, tauxInteret=? where numero=?
2018-05-29 15:39:00,254 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,254 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,270 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,270 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,332 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,332 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,348 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 15:39:00,348 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
