2018-05-29 14:46:34,342 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FK5t08m5gifmonca6dv5swelukv
2018-05-29 14:46:34,451 DEBUG main org.hibernate.SQL - alter table Compte_Client drop foreign key FKg9bqqekorv6hov9ol27xqrk1t
2018-05-29 14:46:34,451 DEBUG main org.hibernate.SQL - alter table Operation drop foreign key FKd6kh4ry058kfoefdqkkj87ewa
2018-05-29 14:46:34,467 DEBUG main org.hibernate.SQL - alter table Pays drop foreign key FK62tq58js1n8wb5gftxq36xqga
2018-05-29 14:46:34,483 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-29 14:46:34,514 DEBUG main org.hibernate.SQL - drop table if exists Client
2018-05-29 14:46:34,545 DEBUG main org.hibernate.SQL - drop table if exists Compte
2018-05-29 14:46:34,561 DEBUG main org.hibernate.SQL - drop table if exists Compte_Client
2018-05-29 14:46:34,592 DEBUG main org.hibernate.SQL - drop table if exists Devise
2018-05-29 14:46:34,623 DEBUG main org.hibernate.SQL - drop table if exists Operation
2018-05-29 14:46:34,639 DEBUG main org.hibernate.SQL - drop table if exists Pays
2018-05-29 14:46:34,654 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse)) engine=InnoDB
2018-05-29 14:46:34,701 DEBUG main org.hibernate.SQL - create table Client (numero bigint not null auto_increment, nom varchar(32), prenom varchar(32), salaire double precision, primary key (numero)) engine=InnoDB
2018-05-29 14:46:34,764 DEBUG main org.hibernate.SQL - create table Compte (typeCompte varchar(31) not null, numero bigint not null auto_increment, label varchar(255), solde double precision, apportMensuel double precision, tauxInteret double precision, primary key (numero)) engine=InnoDB
2018-05-29 14:46:34,795 DEBUG main org.hibernate.SQL - create table Compte_Client (numCpt bigint not null, numCli bigint not null) engine=InnoDB
2018-05-29 14:46:34,826 DEBUG main org.hibernate.SQL - create table Devise (codeDevise varchar(6) not null, dchange double precision, monnaie varchar(64), primary key (codeDevise)) engine=InnoDB
2018-05-29 14:46:34,842 DEBUG main org.hibernate.SQL - create table Operation (id bigint not null auto_increment, date date, label varchar(255), montant double precision, compte bigint, primary key (id)) engine=InnoDB
2018-05-29 14:46:34,873 DEBUG main org.hibernate.SQL - create table Pays (codePays varchar(255) not null, nom varchar(255), devise varchar(6), primary key (codePays)) engine=InnoDB
2018-05-29 14:46:34,904 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FK5t08m5gifmonca6dv5swelukv foreign key (numCli) references Client (numero)
2018-05-29 14:46:34,951 DEBUG main org.hibernate.SQL - alter table Compte_Client add constraint FKg9bqqekorv6hov9ol27xqrk1t foreign key (numCpt) references Compte (numero)
2018-05-29 14:46:35,076 DEBUG main org.hibernate.SQL - alter table Operation add constraint FKd6kh4ry058kfoefdqkkj87ewa foreign key (compte) references Compte (numero)
2018-05-29 14:46:35,170 DEBUG main org.hibernate.SQL - alter table Pays add constraint FK62tq58js1n8wb5gftxq36xqga foreign key (devise) references Devise (codeDevise)
2018-05-29 14:46:35,248 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('USD','dollar',1.0)
2018-05-29 14:46:35,248 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('GBP','livre',0.9)
2018-05-29 14:46:35,248 DEBUG main org.hibernate.SQL - INSERT INTO Devise(codeDevise,monnaie,dChange) VALUES ('EUR','euro',1.1)
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('fr', 'France', 'EUR')
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('es', 'Espagne', 'EUR')
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('de', 'Allemagne', 'EUR')
2018-05-29 14:46:35,264 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('it', 'Italie', 'EUR')
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Pays(codePays,nom,devise) VALUES ('uk', 'Royaume Uni', 'GBP')
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (1,'dupond','eric',2000)
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Client(numero,nom,prenom,salaire) VALUES (2,'durant','alex',2500)
2018-05-29 14:46:35,279 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (1,'compte courant',250.7,'COURANT')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte) VALUES (3,'compte courant',0.7,'COURANT')
2018-05-29 14:46:35,295 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret)  VALUES (4,'livret A xy',345.6, 'LivretA' , 1.0)
2018-05-29 14:46:35,311 DEBUG main org.hibernate.SQL - INSERT INTO Compte(numero,label,solde,typeCompte,tauxInteret,apportMensuel) VALUES (2,'compte PEL xyz',50.7,'PEL',1.5,50.0)
2018-05-29 14:46:35,311 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (1,1)
2018-05-29 14:46:35,311 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (2,1)
2018-05-29 14:46:35,326 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (3,1)
2018-05-29 14:46:35,326 DEBUG main org.hibernate.SQL - INSERT INTO Compte_Client(numCpt,numCli) VALUES (4,1)
2018-05-29 14:46:35,326 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (1,'achat xy',-12.5 , '2018-03-20' , 1)
2018-05-29 14:46:35,342 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (2,'achat zzz',-34.5 , '2018-04-25' , 1)
2018-05-29 14:46:35,342 DEBUG main org.hibernate.SQL - INSERT INTO Operation(id,label,montant,date,compte) VALUES (3,'achat xyz',-4.5 , '2018-02-13' , 2)
2018-05-29 14:46:35,748 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,795 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,807 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,807 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,807 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 14:46:35,822 DEBUG main org.hibernate.SQL - insert into Operation (compte, date, label, montant) values (?, ?, ?, ?)
2018-05-29 14:46:35,822 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=? where numero=?
2018-05-29 14:46:35,822 DEBUG main org.hibernate.SQL - update Compte set label=?, solde=?, apportMensuel=?, tauxInteret=? where numero=?
2018-05-29 14:46:35,838 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,838 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,838 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,853 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,916 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,916 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,926 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
2018-05-29 14:46:35,926 DEBUG main org.hibernate.SQL - select compte0_.numero as numero2_2_0_, compte0_.label as label3_2_0_, compte0_.solde as solde4_2_0_, compte0_.apportMensuel as apportMe5_2_0_, compte0_.tauxInteret as tauxInte6_2_0_, compte0_.typeCompte as typeComp1_2_0_ from Compte compte0_ where compte0_.numero=?
