<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m2i</groupId>
  <artifactId>tpJpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <hibernate.version>5.3.0.Final</hibernate.version>
  </properties>
  
  <dependencies>
  
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
</dependency>
   <!-- dans  version 5.3.x , hibernate-entity-manager (JPA) est intégré
        dans hibernate-core -->
  
  <!--  driver jdbc pour mysql -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.46</version>
</dependency>

 <!--  driver jdbc + moteur pour H2 (base 100% java pour test rapide) -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.197</version>
</dependency>
  
  
  </dependencies>
  
</project>